*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgba(0, 2, 18, 1);
    color: white;
}

.navbar-container a{
    text-decoration: none;
    list-style: none;
    color: white;
}

.navbar-container{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: rgba(0, 7, 60, 1);
    height: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.logo h1{
    font-size: 30px;
}


ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    align-items: center;
    z-index: 2;
    margin: 0;
    padding: 0;

}
li{
    z-index: 3;
}

a{
    text-decoration: none;
    color: rgb(224, 224, 224);
}

.border{
    background-color: rgba(48, 48, 48, 0);
    border-radius: 20px;
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 1.5px solid white;
    overflow: hidden;
    position: relative;
    transition: 0.5s;

}

.border:hover{
    filter: drop-shadow(-1px -1px 40px rgba(217, 217, 217, 0.836));

}

span{
    background-color: rgb(174, 6, 126);
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: 0.5s;
}

.border:hover span{
    width: 100%;
}

/* HEADING */

.container-head{
    min-height: 90vh;
    background-image: linear-gradient(rgba(0, 7, 60, 1),rgba(0, 2, 18, 1));
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-me{
    background-color: rgb(194, 194, 194);
    width: 200px;
    height: 250px;
    border-radius: 20px;
}

.card-skill{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card-skill h1{
    font-size: 50px;
}

.card-head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;

}

/* +BURUH KETIK */

.coding-card{
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    transition: 0.5;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.span{
    background-color: rgba(33, 33, 33, 0.541);
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: 0.5s;
}

.span h5{
    font-size: 10px;
    cursor: pointer;
}

.coding-card .span{
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.coding-card:hover .span{
    width: 100%;
}

.coding-card img{
    height: 45px;
    width: 45px;
}

.container-coding{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}




.card-html{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-css{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-js{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-php{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.card-vb{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.card-vb img{
    filter: contrast(10%);
}

.card-php img{
    filter:contrast(40%);
}

.card-cpp{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.card-cpp img{
    filter: contrast(10%);
}

.card-mysql{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.container-coding2{
    display: flex;
    text-align: center;
    gap: 20px;
    margin-top: 10px;
}

.card-me img{
    height: 450px;
    margin-top: -200px;
    margin-left: -30px;
    filter:saturate(45%);

}
.card-design{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}



.card-ai{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.container-design h3{
    margin-top: 20px;

}

.card-figma{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.container-vidio{
    margin-top: 20px;
}

/* +VIDIO */



.card-vidio{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.Pr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.capcut{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.km{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    
}

.intro h3{
    white-space: nowrap;
    text-align: center;
}

.intro p{
    font-weight: 100;
}

.card-me{
    display: flex;
    flex-direction: column;
}

.container-me{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.intro{
    font-family: sans-serif;
}

.list img{
    height: 2.5rem;
}

.list{
    display: none;
}

@media (max-width:600px){
    .card-head{
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-top: 100px;
    }

    ul{
        display: none;
    }

}

@media (min-width:600px) and (max-width:1000px){
    .card-head{
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-top: 100px;
    }
}

/* SECTION 1 */

.card-project{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

section{
    background-color: rgba(0, 2, 18, 1);
}

/* .container-sec1{
    min-height: 90vh;
    
} */

.container-sec1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    gap: 200px;
}

/* card gambar atas */

.gambar-atas{
    display: flex;
    gap: 8px;
}

.burger{
    background-color: aliceblue;
    width: 429px;
    height: 240px;
    background-image: url(burger.png);
    background-position: top;
    background-size: cover;
    outline: 1px solid rgba(95, 95, 95, 0);
    transition: 0.5s;
}

.burger:hover{
    filter: drop-shadow(1px -1px 10px rgba(255, 255, 255, 0.325));
    outline: 1px solid rgb(95, 95, 95);
}

.nasgor{
    background-color: rgb(77, 77, 77);
    height: 118px;
    width: 118px;
    background-image: url(nasgor\(Done\).jpg);
    background-position: center;
    background-size: cover;
    filter: drop-shadow(1px -1px 10px rgba(255, 255, 255, 0.14));
    outline: 1px solid rgba(95, 95, 95, 0);
    transition: 0.5s;
}

.nasgor:hover{
    outline: 1px solid rgb(95, 95, 95);
}

.nasgor2{
    background-color: rgb(77, 77, 77);
    height: 118px;
    width: 118px;
    background-image: url(BAKSO\(DONE\).jpg);
    background-position: center;
    background-size: cover;
    filter: drop-shadow(1px -1px 10px rgba(255, 255, 255, 0.14));
    outline: 1px solid rgba(95, 95, 95, 0);
    transition: 0.5s;
}

.nasgor2:hover{
    outline: 1px solid rgb(95, 95, 95);
}

/* gambar bawah */

.gambar-bawah{
    display: flex;
    gap: 10px;
}

.undangan{
    background-color: rgb(122, 0, 0);
    height: 250px;
    width: 180px;
    background-image: url(undangan.jpg);
    background-size: cover;
    background-position:bottom;
    filter: drop-shadow(1px -1px 10px rgba(255, 255, 255, 0.21));
    outline: 1px solid rgba(95, 95, 95, 0);
    transition: 0.5s;
}

.undangan:hover{
    filter: drop-shadow(1px -1px 10px rgba(255, 255, 255, 0.362));
    outline: 1px solid rgb(95, 95, 95);
}

.login{
    background-color: rgb(232, 95, 95);
    height: 250px;
    width: 365px;
    background-image: url(login-logout.png);
    background-position: center;
    background-size: cover;
    filter: drop-shadow(1px -1px 10px rgba(255, 255, 255, 0.14));
    outline: 1px solid rgba(95, 95, 95, 0);
    transition: 0.5s;
}

.login:hover{
    filter: drop-shadow(1px -1px 10px rgba(255, 255, 255, 0.352));
    outline: 1px solid rgb(95, 95, 95);
}

.tambahan{
    display: flex;
    gap: 10px;
}

.project1{
    height: 200px;
    width: 270px;
    background-color: white;
    background-image: url(navbar.png);
    background-position:left;
    background-size: cover;
    transition: 0.5s;
}

.project1:hover{
    filter: drop-shadow(1px -1px 10px rgba(255, 255, 255, 0.352));
    outline: 1px solid rgb(95, 95, 95);
}

.project2{
    height: 200px;
    width: 275px;
    background-color: white;
    background-image: url(tokosakte.png);
    background-position:center;
    background-size: cover;
    outline: 1px solid rgba(95, 95, 95, 0);
    transition: 0.5s;
}

.project2:hover{
    filter: drop-shadow(1px -1px 10px rgba(255, 255, 255, 0.352));
    outline: 1px solid rgb(95, 95, 95);
}

.card-github{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.border-github{
    background-color: rgba(0, 255, 255, 0);
    outline: 1px solid white;
    width: 250px;
    height: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
}

.border-github:hover{
    background-color: rgba(137, 43, 226, 0.748);
    filter: drop-shadow(5px 5px 15px white);
}

@media (max-width:600px){



    .list img{
        height: 30px;
        position: absolute;
        margin-top: -20px;
        margin-left: -200px;
    }
    .container-sec1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }

    .gambar-atas{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .burger{
        background-color: aliceblue;
        width: 240px;
        height: 140px;
    }

    .nasgor{
        background-color: rgb(77, 77, 77);
        height: 68px;
        width: 68px;
    }

    .nasgor2{
        background-color: rgb(77, 77, 77);
        height: 68px;
        width: 68px;
    }

    .gambar-bawah{
        display: flex;
        justify-content: center;
    }

    .undangan{
        height: 130px;
        width: 80px;
    }

    .login{
        background-color: rgb(232, 95, 95);
        height: 130px;
        width: 230px;
    }

    .card-project{
        margin-top: 130px;
    }

    .project1{
        height: 100px;
        width: 155px;
    }

    .project2{
        height: 100px;
        width: 155px;
    }

}

@media (min-width:600px) and (max-width:1070px){
    .container-sec1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .card-project{
        margin-top: 150px;
    }
}

/* .container-footer{
    min-height: 90vh;
    align-items: end;
    display: flex;
}

.lp{
    display: flex;
    justify-content:space-between;
}

.lp1 img{
    height: 500px;
}

.lp2 img{
    height: 500px;
}

.ig img{
    height: 40px;
    position: absolute;
    margin-top: 500px;
    margin-left: -70px;
    
}

/* .ig{
    background-color: rgb(255, 255, 255);
    height: 60px;
    width: 60px;
} */

/* .tt img{
    height: 40px;
    position: absolute;
    margin-top: 500px;
}

.wa img{
    height: 40px;
    position: absolute;
    margin-top: 500px;
    margin-left: 70px;
} */

/* .media{
    display: flex;
    gap: 50px;
} */

/* .sosial-media{
    display: flex;
    justify-content: center;
} */

.container-fot{
    background-color: aliceblue;
    width: 100%;
    height: 250px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.social-media img{
    height: 50px;
}

.social-media{
    display: flex;
    gap: 15px;
}

.card-fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact2{
    display: flex;
    justify-content: center;
}

.media{
    height: 60px;
    width: 60px;
    background-color: rgba(109, 109, 109, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
}

.media:hover{
    background-color: rgba(109, 109, 109, 0.34);
}








